

<h1> Data Analysis with Python - Lab II </h1>

For more  Data science and Statistics check out <a href= "https://cognitiveclass.ai/courses/data-analysis-python">Data Analysis wit Python</a> for Free!

<hr>

<h1>CO2 emissions by Country by Year</h1>

Carbon dioxide emissions are those stemming from the burning of fossil fuels and the manufacture of cement. They include carbon dioxide produced during consumption of solid, liquid, and gas fuels and gas flaring.

http://data.worldbank.org/indicator/EN.ATM.CO2E.PC/

<h2>Get the Data</h2>

Data can be downloaded from The World Bank [here](http://data.worldbank.org/indicator/EN.ATM.CO2E.PC/) or from Box [here](https://ibm.box.com/shared/static/3yzxbbizo49bkl8cnjw15tymzfwkycj4.csv)

#### Here, we will use the bash command, `wget`, to fetch the csv file from a direct link

<hr>

<h2r>Import the data using *pandas*</h2>

#### Import required *pandas* library

In [1]:
import pandas as pd

#### Import data using `pd.read_csv`

In [2]:
data = pd.read_excel("co2_data.xlsx", skiprows = 4)

#### Display first 5 rows of `data` using `head`

In [3]:
data.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1995,2000,2005,2010,2015
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,29.620165,22.186615,25.547679,24.964531,24.182702,NaN
1,Andorra,AND,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,6.374495,8.018181,7.088128,6.124770,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.221827,0.075646,0.039644,0.054855,0.302936,NaN
3,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.398076,0.844306,0.633625,1.069417,1.401654,NaN
4,Albania,ALB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,2.278387,0.654537,0.978175,1.412498,1.515632,NaN

<h1>Data Cleaning</h1>

#### Look at the data. What problems do we have with the data quality and how do we solve them?

For example, what's wrong with these rows?

In [4]:
data.loc[[93, 151, 174, 242]]

,Country Name,Country Code,Indicator Name,Indicator Code,1990,1995,2000,2005,2010,2015
93,Heavily indebted poor countries (HIPC),HPC,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.176142,0.176964,0.167214,0.185273,0.221467,NaN
151,Middle East & North Africa (developing only),MNA,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,2.471749,2.839229,3.133342,3.585368,3.882503,NaN
174,Other small states,OSS,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.926592,1.050044,0.997662,1.411640,1.518056,NaN
242,World,WLD,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,4.202545,4.050990,4.054946,4.545905,4.840436,NaN

## Problems with the data quality:
1. Some rows are aggregates of countries rather than actual countries (e.g., "World").
1. Some columns are irrelevant and can be removed (e.g., "Indicator Name").
1. Some years have no data for any country (e.g., 2012 to 2015).
1. Some countries have no data for any year. (e.g., "Taiwan, China")

<br>

<h2> 1. Some rows are aggregates of countries rather than actual countries (e.g., "World"). </h2>

**Goals:**  
Remove rows that do not contain an actual country. Fortunately, the World Bank provides us with metadata on which rows are countries and which are aggregates.
- import countries_metadata.csv
- merge metadata with `data` on `Country Code`

#### Get `countries_metadata.csv`

#### Import `countries_metadata.csv`

In [5]:
metadata = pd.read_csv("countries_metadata.csv", encoding = "utf-8")

In [6]:
metadata.head(10)

,Country Name,Country Code,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Afghanistan,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
2,Angola,AGO,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
3,Albania,ALB,Europe & Central Asia,Upper middle income,NaN,NaN
4,Andorra,AND,Europe & Central Asia,High income: nonOECD,NaN,NaN
5,Arab World,ARB,NaN,NaN,Arab World aggregate. Arab World is composed o...,NaN
6,United Arab Emirates,ARE,Middle East & North Africa,High income: nonOECD,April 2013 database update: Based on data from...,NaN
7,Argentina,ARG,Latin America & Caribbean,High income: nonOECD,The base year has changed to 2004.,NaN
8,Armenia,ARM,Europe & Central Asia,Lower middle income,NaN,NaN
9,American Samoa,ASM,East Asia & Pacific,Upper middle income,NaN,NaN

#### How do we identify when a listed "Country Name" is a country or an aggregated region?

Notice when the row is an aggregate like "Arab World", the `Region` and `IncomeGroup` are consistently NaN (Not a Number). We can use this rule to remove all non-country regions.

#### Merge `data` with `metadata` on the key, `Country Code`

In [8]:
merge = pd.merge(data, metadata, on="Country Code")

In [9]:
merge.head(10)

,Country Name_x,Country Code,Indicator Name,Indicator Code,1990,1995,2000,2005,2010,2015,Country Name_y,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,29.620165,22.186615,25.547679,24.964531,24.182702,NaN,Aruba,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Andorra,AND,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,6.374495,8.018181,7.088128,6.124770,NaN,Andorra,Europe & Central Asia,High income: nonOECD,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.221827,0.075646,0.039644,0.054855,0.302936,NaN,Afghanistan,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
3,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.398076,0.844306,0.633625,1.069417,1.401654,NaN,Angola,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
4,Albania,ALB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,2.278387,0.654537,0.978175,1.412498,1.515632,NaN,Albania,Europe & Central Asia,Upper middle income,NaN,NaN
5,Arab World,ARB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,3.203907,3.473291,3.717403,4.206789,4.764912,NaN,Arab World,NaN,NaN,Arab World aggregate. Arab World is composed o...,NaN
6,United Arab Emirates,ARE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,28.711160,30.057582,36.904101,25.914587,20.120957,NaN,United Arab Emirates,Middle East & North Africa,High income: nonOECD,April 2013 database update: Based on data from...,NaN
7,Argentina,ARG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,3.440711,3.501875,3.806976,4.111635,4.342272,NaN,Argentina,Latin America & Caribbean,High income: nonOECD,The base year has changed to 2004.,NaN
8,Armenia,ARM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,1.083089,1.126529,1.443731,1.422998,NaN,Armenia,Europe & Central Asia,Lower middle income,NaN,NaN
9,American Samoa,ASM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,American Samoa,East Asia & Pacific,Upper middle income,NaN,NaN

**Note:** The region values are NaN when the row is not a actual country.

#### Remove rows where `Region` is NaN

In [10]:
merge = merge[pd.notnull(merge['Region'])]

In [11]:
merge.head(10)

,Country Name_x,Country Code,Indicator Name,Indicator Code,1990,1995,2000,2005,2010,2015,Country Name_y,Region,IncomeGroup,SpecialNotes,Unnamed: 5
0,Aruba,ABW,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,29.620165,22.186615,25.547679,24.964531,24.182702,NaN,Aruba,Latin America & Caribbean,High income: nonOECD,SNA data for 2000-2011 are updated from offici...,NaN
1,Andorra,AND,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,6.374495,8.018181,7.088128,6.124770,NaN,Andorra,Europe & Central Asia,High income: nonOECD,NaN,NaN
2,Afghanistan,AFG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.221827,0.075646,0.039644,0.054855,0.302936,NaN,Afghanistan,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,NaN
3,Angola,AGO,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,0.398076,0.844306,0.633625,1.069417,1.401654,NaN,Angola,Sub-Saharan Africa,Upper middle income,"April 2013 database update: Based on IMF data,...",NaN
4,Albania,ALB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,2.278387,0.654537,0.978175,1.412498,1.515632,NaN,Albania,Europe & Central Asia,Upper middle income,NaN,NaN
6,United Arab Emirates,ARE,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,28.711160,30.057582,36.904101,25.914587,20.120957,NaN,United Arab Emirates,Middle East & North Africa,High income: nonOECD,April 2013 database update: Based on data from...,NaN
7,Argentina,ARG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,3.440711,3.501875,3.806976,4.111635,4.342272,NaN,Argentina,Latin America & Caribbean,High income: nonOECD,The base year has changed to 2004.,NaN
8,Armenia,ARM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,1.083089,1.126529,1.443731,1.422998,NaN,Armenia,Europe & Central Asia,Lower middle income,NaN,NaN
9,American Samoa,ASM,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,NaN,NaN,NaN,NaN,NaN,NaN,American Samoa,East Asia & Pacific,Upper middle income,NaN,NaN
10,Antigua and Barbuda,ATG,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,4.857267,4.721298,4.439239,4.974311,6.011269,NaN,Antigua and Barbuda,Latin America & Caribbean,High income: nonOECD,April 2012 database update: Based on official ...,NaN

<br>

<hr>
Copyright &copy; 2018 [Cognitive Class](https://cognitiveclass.ai/). This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license/).